<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BarrelLayout Photo-Wall</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        body {
            font-size: 14px;
            
        }
        a {
            text-decoration: none;
            color:#ccc;
        }
        header {
            position: fixed;
            top: 0 ;
            left: 0;
            background-color:#fff;
            z-index:1;
            right: 0;
        }
        header .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: no-wrap;
            padding: 6px;
            width:1300px;
            overflow:hidden;
        }
        
        header .logo .icon {
            width: 2em;
            height:2em;
            margin: 5px 30px;
        }
        header .search {
            border-radius:20px;
            width: 400px;
            background-color:#f1f1f1;
            
        }
        header .search input {
            border: none;
            outline: none;
            width: 350px;
            line-height: 2.5;
            vertical-align: middle;
            background-color: #f1f1f1;   
        }
        header .search .icon-search {
            width: 1em;
            height: 2em;
            margin-right: 5px;
            margin-left: 10px;
            fill: #ccc;
            border-radius: 50%;
            vertical-align: middle;
        }
        header .nav-bar {
            margin-left: 80px;
            margin-right: 30px;
        }
        header .nav-bar>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        header .nav-bar>ul>li {
            padding: 15px 20px;
        }
        header .nav-bar>ul>.active>a {
            color: #000;
        }
        header .login a {
            display: inline-block;
            padding: 7px 12px;
            margin-right: 10px;
            background-color: #3cb46e;
            color: #fff;
            border-radius: 5px;
        }
        .description {
            line-height: 1.5;
            margin-left: 60px;
            margin-top: 80px;
            font-size: 18px;
        }
        .description h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        main {
            position: relative;
            padding: 10px;
            margin: 60px 40px;
        }
        
        main::after {
            content: '';
            display: block;
            clear: both;
        }
        
        main>figure {
            float: left;
            padding: 10px;
        }
        
        main>figure img {
            width: 100%;
            height: 100%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-camera"></use>
                </svg>
            </div>
            <div class="search">
                <svg class="icon-search" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
                <input type="text" id="search-ipt" placeholder="Search free high-resolution photos">
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="">Collection</a>
                    </li>
                    <li>
                        <a href="">Explore</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </div>
            <div class="login">
                <a href="#"> Login</a>
                <a href="#">Join free</a>
            </div>
        </div>
    </header>
    <div class="description">
        <h1> A good photo is a light to the soul!</h1>
       
        <p> Get outside every day .Miracles are waiting everywhere.</p>
        <p>The best and most beautiful things in the world can not be seen or even touched, they must be felt with heart.</p>
    </div>
    <main>
        
    </main>
    <footer>copyright by sty 08-25</footer>
    <script src="//at.alicdn.com/t/font_397036_q1kp58neyeklnmi.js"></script>
    <script src="index.js"></script>
</body>
</html>